Vagrant.configure("2") do |config|
  config.vm.box     = 'bento-ubuntu-1204'
  config.vm.box_url = 'http://opscode-vm-bento.s3.amazonaws.com/vagrant/virtualbox/opscode_ubuntu-12.04_chef-provisionerless.box'

  config.omnibus.chef_version = :latest

  config.vm.hostname  = "local.adamrabbit.net"

  config.vm.provider :virtualbox do |vb|
    vb.name = "Adam-Snark-Rabbit-Dev"
  end

  public_ip = "192.168.33.100"
  config.vm.network :private_network, ip: public_ip

  config.vm.synced_folder '.', "/srv/adam/current", nfs: true unless ENV['STANDALONE_DEPLOYMENT']

  config.vm.provider :virtualbox do |vb|
    vb.customize ["modifyvm", :id, "--memory", 1024]
  end

  config.vm.provision :chef_solo do |chef|
    chef.cookbooks_path = "cookbooks"
    chef.roles_path = "roles"
    chef.data_bags_path = "data_bags"

    chef.add_role "dev"

    chef.json = {
      'adam' => {
        'app_repo_ref' => `git rev-parse --abbrev-ref HEAD`.strip,
        'environment' => 'development',
        'memory_base_url' => 'http://local.adamrabbit.net:3000',
        'root_domain' => 'local.adamrabbit.net',
        'standalone_deployment' => !!ENV['STANDALONE_DEPLOYMENT'],
        'deploy_key' => ENV['STANDALONE_DEPLOYMENT'] ? File.read('deploy_key') : nil,
        'memory' => {
          'internal_password' => 'fj8j4893jgg9jg9'
        }
      },
      'ejabberd' => {
        'jabber_domain' => 'local.adamrabbit.net'
      },
      'freeswitch' => {
        'local_ip' => public_ip
      }
    }

    chef.log_level = :debug
  end

  config.package.name = 'dev.adam.box'
end
