Vagrant.configure("2") do |config|
  config.vm.box       = "precise64"
  config.vm.box_url   = "http://files.vagrantup.com/precise64.box"

  config.vm.define :app do |config|
    config.vm.hostname  = "app.local.adamrabbit.net"

    config.vm.provider :virtualbox do |vb|
      vb.name = "Adam-Snark-Rabbit-App"
    end

    public_ip = "192.168.33.100"
    config.vm.network :private_network, ip: public_ip

    config.vm.provision :chef_solo do |chef|
      chef.cookbooks_path = "cookbooks"
      chef.roles_path = "roles"
      chef.data_bags_path = "data_bags"

      chef.add_role "app"

      chef.json = {
        jabber_domain: 'local.adamrabbit.net',
        'adam' => {
          'app_repo_ref' => `git rev-parse --abbrev-ref HEAD`.strip,
          'environment' => 'development',
          'memory_base_url' => 'http://local.adamrabbit.net:3000',
          'root_domain' => 'local.adamrabbit.net',
          'standalone_deployment' => true,
          'deploy_key' => File.read('deploy_key'),
          'internal_password' => 'fj8j4893jgg9jg9'
        }
      }

      chef.log_level = :debug
    end
  end

  config.vm.define :amqp do |config|
    config.vm.hostname  = "amqp.local.adamrabbit.net"

    config.vm.provider :virtualbox do |vb|
      vb.name = "Adam-Snark-Rabbit-AMQP"
    end

    public_ip = "192.168.33.101"
    config.vm.network :private_network, ip: public_ip

    config.vm.provision :chef_solo do |chef|
      chef.cookbooks_path = "cookbooks"
      chef.roles_path = "roles"
      chef.data_bags_path = "data_bags"

      chef.add_role "amqp"

      chef.json = {
        jabber_domain: 'local.adamrabbit.net',
        'adam' => {
          'environment' => 'development',
          'memory_base_url' => 'http://local.adamrabbit.net:3000',
          'root_domain' => 'local.adamrabbit.net',
          'standalone_deployment' => true,
          'deploy_key' => File.read('deploy_key'),
          'internal_password' => 'fj8j4893jgg9jg9'
        }
      }

      chef.log_level = :debug
    end
  end

  config.vm.define :mongo do |config|
    config.vm.hostname  = "mongo.local.adamrabbit.net"

    config.vm.provider :virtualbox do |vb|
      vb.name = "Adam-Snark-Rabbit-Mongo"
    end

    public_ip = "192.168.33.102"
    config.vm.network :private_network, ip: public_ip

    config.vm.provision :chef_solo do |chef|
      chef.cookbooks_path = "cookbooks"
      chef.roles_path = "roles"
      chef.data_bags_path = "data_bags"

      chef.add_role "mongo"

      chef.json = {
        jabber_domain: 'local.adamrabbit.net',
        'adam' => {
          'environment' => 'development',
          'memory_base_url' => 'http://local.adamrabbit.net:3000',
          'root_domain' => 'local.adamrabbit.net',
          'standalone_deployment' => true,
          'deploy_key' => File.read('deploy_key'),
          'internal_password' => 'fj8j4893jgg9jg9'
        }
      }

      chef.log_level = :debug
    end
  end

  config.vm.define :freeswitch do |config|
    config.vm.hostname  = "freeswitch.local.adamrabbit.net"

    config.vm.provider :virtualbox do |vb|
      vb.name = "Adam-Snark-Rabbit-FreeSWITCH"
    end

    public_ip = "192.168.33.100"
    config.vm.network :private_network, ip: public_ip

    config.vm.provision :chef_solo do |chef|
      chef.cookbooks_path = "cookbooks"
      chef.roles_path = "roles"
      chef.data_bags_path = "data_bags"

      chef.add_role "freeswitch"

      chef.json = {
        jabber_domain: 'local.adamrabbit.net',
        'adam' => {
          'environment' => 'development',
          'memory_base_url' => 'http://local.adamrabbit.net:3000',
          'root_domain' => 'local.adamrabbit.net',
          'standalone_deployment' => true,
          'deploy_key' => File.read('deploy_key'),
          'internal_password' => 'fj8j4893jgg9jg9'
        },
        'freeswitch' => {
          'local_ip' => public_ip
        }
      }

      chef.log_level = :debug
    end
  end

  config.vm.define :xmpp do |config|
    config.vm.hostname  = "xmpp.local.adamrabbit.net"

    config.vm.provider :virtualbox do |vb|
      vb.name = "Adam-Snark-Rabbit-XMPP"
    end

    public_ip = "192.168.33.100"
    config.vm.network :private_network, ip: public_ip

    config.vm.provision :chef_solo do |chef|
      chef.cookbooks_path = "cookbooks"
      chef.roles_path = "roles"
      chef.data_bags_path = "data_bags"

      chef.add_role "xmpp"

      chef.json = {
        jabber_domain: 'local.adamrabbit.net',
        'adam' => {
          'environment' => 'development',
          'memory_base_url' => 'http://local.adamrabbit.net:3000',
          'root_domain' => 'local.adamrabbit.net',
          'standalone_deployment' => true,
          'deploy_key' => File.read('deploy_key'),
          'internal_password' => 'fj8j4893jgg9jg9'
        }
      }

      chef.log_level = :debug
    end
  end
end
